../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:189:13:MX_I2C2_Init	4
../Core/Src/main.c:237:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:282:13:MX_DMA_Init	1
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:EEPROMWriteExample	3
../Core/Src/main.c:348:6:EEPROMReadExample	3
../Core/Src/main.c:355:6:Start	2
../Core/Src/main.c:368:6:Play	4
../Core/Src/main.c:391:6:Recieve	3
../Core/Src/main.c:405:6:Transmmit	1
../Core/Src/main.c:424:6:Error_Handler	1
